"/2022-12-09_04-42-52/ElitePool_5.gacheckpoint.npy"
Still, simply changing the contraction ratio a little bit, got very good improvement in the scores.
In [6]: ga.logPool(ga.elitePool, printing=True, showAllGenes=True, showRValue=True)
0       3.2424              0.7398              -0.785              0.9555              0
1       4.1288              0.8954              -0.782              0.9187              0
2       4.6587              0.8195              -0.782              0.9403              0
3       0.4393              0.5590              -0.771              0.9071              0
4       4.4771              0.8289              -0.776              0.9403              0
5       3.0872              0.7081              -0.771              0.9187              0
6       3.7929              0.5963              -0.785              0.9555              0
7       4.4771              0.8289              -0.776              0.9403              0
8       4.1288              0.8954              -0.782              0.9187              0
9       4.6587              0.8195              -0.782              0.9403              0
10      3.2424              0.7398              -0.785              0.9555              0
11      3.2424              0.7398              -0.785              0.9555              0
12      3.0872              0.7081              -0.771              0.9187              0

To be noticed, although the number increased, the walking motion is very dramatic and two legs are intersecting.
The lowering motion will also tilt the top, so I will add another subObjective into the 3rd objective.